{
  "name": "challenge-sprint3-cyber",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matheussASR/challenge-sprint3-cyber.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/matheussASR/challenge-sprint3-cyber/issues"
  },
  "homepage": "https://github.com/matheussASR/challenge-sprint3-cyber#readme",
  "description": "",
  "dependencies": {
    "express": "^5.1.0"
  }
}
